VITE_SUPABASE_PROJECT_ID="fayitgdiehhddsyvubwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZheWl0Z2RpZWhoZGRzeXZ1YndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NDkzNTEsImV4cCI6MjA3MzIyNTM1MX0.iEqdk7IUVhodZ3IaZcI0BIMjD5fIQ-whIuF23JtRUYw"
VITE_SUPABASE_URL="https://fayitgdiehhddsyvubwr.supabase.co"
